{/* =========================
    TOOLS HERO BOX (Option A)
    Replace the existing bordered tools box that currently shows "Tool preview area"
   ========================= */}

const toolTabs = [
  "Your Case Journey",
  "Evidence Map",
  "Research Guide",
  "Document Prep",
  "Timeline View",
  "Safety Tools",
];

<div className="cv-isolate overflow-hidden rounded-[28px] border-2 border-black bg-[#f7f5ef]">
  {/* Tab bar */}
  <div className="border-b-2 border-black bg-[#e7ebea]">
    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6">
      {toolTabs.map((label, idx) => (
        <div
          key={label}
          className={[
            "min-w-0 px-3 py-5 text-center text-xs sm:text-sm font-semibold leading-snug",
            idx !== 0 ? "md:border-l-2 md:border-black" : "",
          ].join(" ")}
        >
          {/* No buttons/links — just labels */}
          <span className="block break-normal hyphens-none">{label}</span>
        </div>
      ))}
    </div>
  </div>

  {/* Preview area (intentionally NOT a real preview yet) */}
  <div className="p-6 sm:p-8">
    <div className="relative min-h-[320px] overflow-hidden rounded-2xl border-2 border-black bg-white">
      {/* soft blurred “mock” blocks so it looks intentional, not empty */}
      <div className="pointer-events-none absolute inset-0">
        <div className="absolute left-8 top-10 h-10 w-52 rounded-lg bg-black/10 blur-sm" />
        <div className="absolute left-8 top-28 h-7 w-64 rounded-lg bg-black/10 blur-sm" />
        <div className="absolute left-8 top-44 h-7 w-56 rounded-lg bg-black/10 blur-sm" />
        <div className="absolute right-10 top-24 h-40 w-56 rounded-xl bg-black/10 blur-sm" />
        <div className="absolute bottom-10 left-8 h-9 w-40 rounded-lg bg-black/10 blur-sm" />
      </div>

      <div className="relative flex h-full min-h-[320px] items-center justify-center p-8">
        <div className="max-w-xl text-center">
          <p className="text-base font-semibold">
            Tool previews are coming soon.
          </p>

          <p className="mt-2 text-sm text-neutral-700">
            This page explains what each tool is for. Inside the app, you’ll use them with
            <span className="font-semibold"> your </span>
            own information to stay organized and understand what’s typical — without legal advice.
          </p>

          <p className="mt-3 text-xs text-neutral-600">
            Educational &amp; organizational support — not legal advice or representation.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>