/* =========================================================
   1) client/src/index.css
   Add these utilities near your other global utilities
   ========================================================= */

.cv-split {
  display: flex;
  flex-direction: column;
  gap: 1.25rem; /* 20px */
}
@media (min-width: 768px) {
  .cv-split {
    flex-direction: row;
    align-items: stretch;
  }
}

/* The “secret sauce”: flex/grid children need min-width:0 to shrink correctly */
.cv-split > * {
  min-width: 0;
}

.cv-split-text {
  flex: 1 1 0%;
  min-width: 0;
  overflow: hidden; /* prevents any weird bleed */
}

.cv-split-media {
  flex: 1 1 0%;
  min-width: 0;
  overflow: hidden;
  border-radius: 1.25rem; /* matches your rounded look */
}

.cv-split-media img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.cv-isolate {
  isolation: isolate; /* prevents z-index/overlap weirdness inside cards */
}


/* =========================================================
   2) client/src/pages/HowCivillaWorks.tsx
   Update EVERY “text + image” card/hero box to use cv-split
   (example shown for Step Two — repeat same structure for Step One, etc.)
   ========================================================= */

// FIND your step card JSX that looks like “text left, image right”
// and make it match this structure:

/*
<div className="...existing outer card classes...">
  ...
</div>
*/

<div className="cv-isolate overflow-hidden rounded-[28px] border-2 border-black bg-[#f7f5ef]">
  <div className="cv-split">
    {/* LEFT: TEXT */}
    <div className="cv-split-text p-8">
      {/* REMOVE the “Step two” label on this FIRST box if you want it gone */}
      {/* <div className="text-sm font-semibold">Step two</div> */}

      <h3 className="mt-2 text-4xl font-black leading-tight">
        Gather and organize your information
      </h3>

      <p className="mt-4 text-base leading-relaxed text-neutral-700">
        Add documents, messages, and key events. <BrandMark /> helps you keep what you provide
        in one clear, reviewable place — without legal advice.
      </p>
    </div>

    {/* RIGHT: IMAGE */}
    <div className="cv-split-media">
      {/* IMPORTANT: give the image area a height on mobile so it can’t collapse */}
      <div className="h-56 w-full md:h-full">
        <img
          src="/path/to/your-image.jpg"
          alt="Organize your documents"
          loading="lazy"
        />
      </div>
    </div>
  </div>
</div>


/* =========================================================
   3) ALSO apply min-w-0 to any 2-column “tools + preview area” layouts
   Example pattern:
   ========================================================= */

<div className="cv-isolate overflow-hidden rounded-[28px] border-2 border-black bg-[#f7f5ef]">
  <div className="grid grid-cols-1 gap-6 p-8 md:grid-cols-2">
    <div className="min-w-0">
      {/* tool list */}
    </div>

    <div className="min-w-0 overflow-hidden rounded-2xl border-2 border-black bg-white">
      {/* preview area (keep empty for now if you’re waiting) */}
    </div>
  </div>
</div>